<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <style>
        body {
            background-color: #000
        }

        .padding {
            padding: 5rem !important
        }

        .signup-form {
            background-color: #fff;
            padding: 45px;
            border-radius: 1px
        }

        h2 {
            font-size: 36px;
            letter-spacing: 0.08em
        }

        .signup-form .form-control {
            font-size: 16px;
            padding: 10px 15px;
            color: #555;
            background-color: #fff;
            border-radius: 3px
        }

        .signup-form input {
            border: 1px solid #eee;
            height: 38px;
            box-shadow: none !important
        }

        .btn-blue {
            background: #44c5ee;
            padding: 10px 28px;
            border: 2px solid #44c5ee;
            color: #fff;
            border-radius: 50px;
            font-weight: 700;
            letter-spacing: 0.08em;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
            outline: none !important
        }

        .btn-blue:hover,
        .btn-blue:focus,
        .btn-blue:active {
            background: #fff;
            color: #496174
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="padding container d-flex justify-content-center">
        <div class="col-md-10 col-md-offset-1">
            <form class="signup-form">
                <h2 class="text-center">LOGIN</h2>
                <hr>
                <div class="form-group"> <input type="text" class="form-control" placeholder="User Name" required="required"> </div>
                <div class="form-group"> <input type="text" class="form-control" placeholder="Password" required="required"> </div>
                <div class="form-group text-center"> <button type="submit" class="btn btn-blue btn-block">Login</button> </div>
            </form>
        </div>
    </div>
</body>
</html>